====== Covalent Many-Body Potentials ======

IMD supports different types of many-body potentials for covalent materials, notably [[guide_interactions:covalent#Tersoff Potential|Tersoff]] potentials, [[guide_interactions:covalent#Stillinger-Weber Potential (analytic)|Stillinger-Weber]] potentials, and [[guide_interactions:covalent#keating_potential|Keating]] potentials. All these potentials are defined through analytic formulae, whose parameters are read from the [[:guide_parameter_file|parameter file]]. Stillinger-Weber type potentials can also be [[guide_interactions:covalent#Stillinger-Weber Potential (tabulated)|defined]] via [[guide_interactions:potential_files|tabulated parameter functions]].

The three-body interactions of all covalent potentials are computed using neighbour tables. The initial length of a neighbour table can be specified with the parameter ''%%neigh_len%%'', whose default value is 4. This is the typical number of neighbours in a covalent crystal. If necessary, the initial length of the neighbor tables is extended automatically. For the simulation of systems with more neighbors, such as liquids or amorphous systems, performance may improve if a higher initial neighbour table length is specified.

===== Tersoff Potential =====

The Tersoff potential (J. Tersoff, Phys. Rev. B **39**, 5566 (1989)), which is enabled with the compilation option **tersoff** or **tersoff2**, is computed from its analytic expression, using parameters read from the [[paramfile.html|parameter file]]. The Tersoff potential in its original form is enabled using the compilation option **tersoff**. It takes the following form:

$$E = \sum_i E_i = \frac{1}{2}\sum_{i\neq j}V_{ij} $$

$$V_{ij} = f_c(r_{ij})\left[A_{ij}e^{-\lambda_{ij} r_{ij}}-b_{ij}B_{ij}e^{-\mu_{ij} r_{ij}}\right]$$

where

$$b_{ij} = \chi_{ij}\left( 1 + \gamma_i^{n_i} \zeta_{ij}^{n_i} \right)^{-\frac{1}{2n_i}}$$

$$\zeta_{ij} = \sum_{k(\neq i,j)} f_c(r_{ik})\omega_{ik} g(\theta_{kij})$$

$$g(\theta_{kij}) = 1 + \frac{c_i^2}{d_i^2} - \frac{c_i^2}{d_i^2+(h_i-\cos(\theta_{kij}))^2}$$

For the computation, the repulsive two-body part contained in this expression is computed from the parameters and filled into the corresponding potential table. Alternatively, it is possible to set the coupling constants $A_{ij}$ to zero, and use an arbitrary tabulated pair potential instead.

The cutoff function is also given analytically, by the following expression:

$$
    f_c(r_{ij})= 
\begin{cases}
    1,& r_{ij} \leq R_{ij}\\
    \frac{1}{2}\left[1+\cos\left(\pi \frac{r_{ij}-R_{ij}}{S_{ij}-R_{ij}} \right) \right], & R_{ij} < r_{ij} < S_{ij}\\
    0,& r_{ij} \geq S_{ij}
\end{cases}
$$

The Tersoff potential with a slightly different parameter structure is enabled using the compilation option **tersoff2**. In this case, the quantities $b_{ij}$ and $g$ have the following form:

$$b_{ij} = \chi_{ij}\left( 1 + \gamma_{ij}^{n_{ij}} \zeta_{ij}^{n_{ij}} \right)^{-\frac{1}{2n_{ij}}}$$

$$g(\theta_{kij}) = 1 + \frac{c_{ij}^2}{d_{ij}^2} - \frac{c_{ij}^2}{d_{ij}^2+(h_{ij}-\cos(\theta_{kij}))^2}$$

The indices of the parameters refer to atom types involved. The following IMD parameters correspond to the Tersoff potential parameters:

^  ^  **tersoff**  ^  **tersoff2**  ^
| ''%% ters_a %%''   |  $A_{ij}$    ||
| ''%% ters_b %%''   |  $B_{ij}$    ||
| ''%% ters_la %%''  |  $\lambda_{ij}$  ||
| ''%% ters_mu %%''  |  $\mu_{ij}$  ||
| ''%% ters_ga %%''  |  $\gamma_{i}$  |  $\gamma_{ij}$  |
| ''%% ters_n %%''   |  $n_{i}$  |  $n_{ij}$  |
| ''%% ters_c %%''   |  $c_{i}$  |  $c_{ij}$  |
| ''%% ters_d %%''   |  $d_{i}$  |  $d_{ij}$  |
| ''%% ters_h %%''   |  $h_{i}$  |  $h_{ij}$  |
| ''%% ters_r_cut %%''   |  $S_{ij}$    ||
| ''%% ters_r0 %%''   |  $R_{ij}$    ||
| ''%% ters_chi %%''  |  $\chi_{ij}$  ||
| ''%% ters_om %%''  |  $\omega_{ij}$  ||

The values of the single-index parameters have to be given for all atom types in a row. The values of the two-index parameters except ''%%ters_chi%%'' and ''%%ters_om%%'' are read using the following format:

$$A_{00} A_{01} \cdots A_{0(n-1)} A_{11} A_{12}\cdots A_{(n-1)(n-1)}$$

where //n// is the number of atom types. In the case of the variables ''%%ters_chi%%'' and ''%%ters_om%%'', the diagonal values of the matrix are equal to 1 and the non-diagonal values are read using the following format:

$$\chi_{01}\chi_{02}\cdots\chi_{12}\chi_{13}\cdots\chi_{n-2,n-1}$$

The parameters ''%%ters_chi%%'' and ''%%ters_om%%'' are meaningful only if there is more than one atom type. They both default to 1 for all components. Note that the parameters ''%%ters_chi%%'' can be absorbed into the parameters ''%%ters_b%%'', in which case the default values for ''%%ters_chi%%'' can be used.

===== Modified Tersoff Potential =====

The modified angular-dependent term ''%%b%%'' (T. Kumagai //et al//, Comput. Mater. Sci. **39**, 457 (2006)) is enabled using the compilation option **tersoffmod** or **tersoffmod2**. The function form is as follows:

$$b_{ij} = \left( 1 + \zeta_{ij}^{\eta} \right)^{-\delta}$$

$$\zeta_{ij} = \sum_{k(\neq i,j)} f_c(r_{ik}) g(\theta_{kij}) e^{\alpha(r_{ij}-r_{ik})^{\beta}}$$

$$g\left(\cos\theta\right) = c_1 + \frac{c_2(h-\cos\theta)^2}{c_3+(h-\cos\theta)^2}\left[ 1 + c_4\exp\left(-c_5(h-\cos\theta)^2\right)\right]$$

$$
    f_c(r_{ij})= 
\begin{cases}
    1,& r_{ij} \leq R_{ij}\\
    \frac{1}{2}+\frac{9}{16}\cos(\pi\frac{r_{ij}-R_1}{R_2-R_1}) - \frac{1}{16}\cos(3\pi\frac{r_{ij}-R_1}{R_2-R_1}), & R_{ij} < r_{ij} < S_{ij}\\
    0,& r_{ij} \geq S_{ij}
\end{cases}
$$

The following IMD parameters are relevant for the modified Tersoff potential:\\

^  ^  **tersoffmod**  ^  **tersoffmod2**  ^
| ''%% ters_a %%''   |  $A_{ij}$    ||
| ''%% ters_b %%''   |  $B_{ij}$    ||
| ''%% ters_la %%''  |  $\lambda_{ij}$  ||
| ''%% ters_mu %%''  |  $\mu_{ij}$  ||
| ''%% ters_eta %%''  |  $\eta_{i}$  |  $\eta_{ij}$  |
| ''%% ters_delta %%''   |  $\delta_{i}$  |  $\delta_{ij}$  |
| ''%% ters_alpha %%''   |  $\alpha_{i}$  |  $\alpha_{ij}$  |
| ''%% ters_beta %%''   |  $\beta_{i}$  |  $\beta_{ij}$  |
| ''%% ters_h %%''   |  $h_{i}$  |  $h_{ij}$  |
| ''%% ters_c1 %%''   |  $c1_{i}$  |  $c1_{ij}$  |
| ''%% ters_c2 %%''   |  $c2_{i}$  |  $c2_{ij}$  |
| ''%% ters_c3 %%''   |  $c3_{i}$  |  $c3_{ij}$  |
| ''%% ters_c4 %%''   |  $c4_{i}$  |  $c4_{ij}$  |
| ''%% ters_c5 %%''   |  $c5_{i}$  |  $c5_{ij}$  |
| ''%% ters_r_cut %%''   |  $S_{ij}$    ||
| ''%% ters_r0 %%''   |  $R_{ij}$    ||

===== Stillinger-Weber Potential (analytic) =====

The Stillinger-Weber potential (F. H. Stillinger and T. A. Weber, Phys. Rev. B **31**, 5262 (1985)) computed from its analytic formula is enabled with the compilation option **stiweb**. Note that there is is also the [[covalent.html#ttbp|possibility]] to define potentials of this type by [[potformat.html|tabulated parameter functions]], using the compilation option **ttbp**.

The Stillinger-Weber potential is given by

$$E = \sum_{i<j}V_2(r_{ij}) + \sum_{i \neq j,k; j<k} V_3(r_{ij},r_{ik},r_{jk})$$

where //V<sub>2</sub>// and //V<sub>3</sub>// are given by

$$V_2(r_{ij}) = \left( A_{ij}r_{ij}^{-p_{ij}} - B_{ij}r_{ij}^{-q_{ij}} \right) \exp\left( \frac{\delta_{ij}}{r_{ij} - a_{ij}^1} \right)$$

$$V_3(r_{ij},r_{ik},r_{jk}) = \lambda_{ijk}\exp\left( \frac{\gamma_{ij}}{r_{ij} - a_{ij}^2} + \frac{\gamma_{ik}}{r_{ik} - a_{ik}^2}\right) \left( \cos(\theta_{jik}) + \frac{1}{3} \right)^2$$

The angle $\theta_{jik}$ is the bond angle between the bonds //ij// and //ik//. //V<sub>2</sub>// and //V<sub>3</sub>// are zero for //r<sub>ij</sub>// larger or equal to //a<sup>1</sup><sub>ij</sub>// and //a<sup>2</sup><sub>ij</sub>//, respectively. The following IMD parameters correspond to the potential parameters:

|''%% stiweb_a        %%''|//A_ij//     |
|''%% stiweb_b        %%''|//B_ij//     |
|''%% stiweb_p        %%''|//p_ij//     |
|''%% stiweb_q        %%''|//q_ij//     |
|''%% stiweb_de       %%''|$\delta_{ij}$ |
|''%% stiweb_a1       %%''|//a1_ij//    |
|''%% stiweb_ga  %%''     |$\gamma_{ij}$ |
|''%% stiweb_a2       %%''|//a2_ij//    |
|''%% stiweb_la       %%''|$\lambda_{ijk}$|

The values of the two-index parameters have to be given for all atom types in the following format:

$$A_{00} A_{01} \cdots A_{0(n-1)} A_{11} A_{12}\cdots A_{(n-1)(n-1)}$$

where //n// is the number of atom types. In the case of ''%%stiweb_la%%'', the first index runs from //0// to //n-1//, whereas the last two indices are expected like for the two-index parameters.

===== Zhou-Wadley Potential (analytic) =====

The Zhou-Wadley potential (X. W. Zhou and H. N. G. Wadley, monatomic in Comp. Mat. Sci. **39**, 340 (2007) and diatomic in Comp. Mat. Sci. **39**, 541 (2007)) is a generalization of the Stillinger-Weber potentials for bcc and zinkblende structures. The computation from its analytic formula is enabled with the compilation option **ternbcc**. Note that there is is also the [[covalent.html#ttbpxt|possibility]] to define potentials of this type by [[potformat.html|tabulated parameter functions]], using the compilation option **ttbp** together with **xt**.

The parameters are the same as those for the Stillinger-Weber potential (analytic).

===== Stillinger-Weber Potential (tabulated) =====

Using the compilation option **ttbp** (**t**wo- and **t**hree-**b**ody **p**otentials), it is also possible to specify Stillinger-Weber type potentials with [[potformat.html|tabulated parameter functions]].

The two-body part is then treated as any other short range [[pairpot.html|pair potential]], and can be specified independently of the three-body term. It is usually read from from the potential file specified by the parameter ''%%potfile%%'', but one could use also one of the [[pairpot.html#analyt|analytically defined]] potentials.

The three-body term takes the following general form:

$$V_3(r_{ij},r_{ik},r_{jk}) = Z f_c(r_{ij}) f_c(r_{ik}) \left( \cos(\theta_{jik}) + \frac{1}{h} \right)^2$$

//Z// is the force constant and //f<sub>c</sub> (r)// is a cutoff function. The parameter //h// indicates the hybridization //sp<sup>h</sup>// of the atoms. In the case //h//=3 the coordination is fourfold, whereas in the case //h//=2 the coordination is threefold.

The cutoff function //f<sub>c</sub> (r)// must be given in [[potformat.html|tabulated form]], and is read from the file specified by the parameter ''%%ttbp_potfile%%''. The parameter ''%%ttbp_constant%%'' specifies the force constant //Z//, and the parameter ''%%ttbp_sp%%'' the hybridization constant //h//.

===== Zhou-Wadley Potential (tabulated) =====

Using the compilation options **ttbp** and **xt** (**t**wo- and **t**hree-**b**ody **p**otentials e**xt**ended), it is also possible to specify Zhou-Wadley type potentials with [[potformat.html|tabulated parameter functions]].

The parameters are the same as those for the Stillinger-Weber potential (tabulated).

===== Keating Potential =====

The Keating potential (P. N. Keating, Phys. Rev. **145**, 637 (1966)), which is enabled in IMD with the compilation option **keating**, was one of the first many-body potentials for covalent systems. It is suitable only for small displacements from the ideal positions, and therefore mainly of historic interest. In particular, it should not be used for disordered systems.

The Keating potential, whose parameters have to be specified in the [[paramfile.html|parameter file]], takes the following form:

$$E = \sum_{i<j}\frac{3\alpha_{ij}}{8d_{ij}^2}\left(r_{ij}^2 - d_{ij}^2\right)^2 + \sum_{i \neq j,k; j<k} \frac{3\beta_{ijk}}{8d_{ij}d_{ik}}\left( \mathrm{r}_{ij}\cdot\mathrm{r}_{ik}+\frac{1}{3}d_{ij}d_{ik} \right)^2$$

where the sums are over atoms //i// and nearest neighbour atoms //j//,//k// with distance vectors //**r**<sub>ij</sub>// and //**r**<sub>ik</sub>//. The parameters //d<sub>ij</sub>// are the equilibrium distances between the atoms. They have to be specified in the IMD parameter ''%%keating_d%%''. The values of these parameters have to be given for all pairs of atom types in the following format:

$$d_{00} d_{01} \cdots d_{0(n-1)} d_{11} d_{12}\cdots d_{(n-1)(n-1)}$$

Here, //n// is the number of atom types.

The IMD parameters ''%%keating_alpha%%'' and ''%%keating_beta%%'' correspond to the force constants //alpha_ij// and //beta_ij//. ''%%keating_alpha%%'' has to be given in the same format as ''%%keating_d%%''. For ''%%keating_beta%%'', the index //i// runs from //0// to //n-1//, whereas the other two indices are read in like the two-index parameters.

The IMD parameter ''%%keating_r_cut%%'' corresponds to a cutoff length for all pairs of atom types. It is used to determine the nearest neighbour atoms. The format of ''%%keating_r_cut%%'' is the same as for ''%%keating_d%%''.

